@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: lightgrey;
}
.navagation {
  background-color: rgb(2, 2, 41);
  padding: 1.5rem 0rem;
}
.nav-width {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0rem 2rem;
}
.wrap-logo-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  width: 150px;
}
.logo > img {
  width: 100%;
}
.icon {
  display: none;
}
.icon i {
  font-size: 30px;
}
.menu {
  display: flex;
  gap: 1.5rem;
}
.menu li a {
  color: rgb(200, 200, 200);
}
.menu li a:hover {
  color: rgba(250, 250, 255, 0.993);
}
@media screen and (max-width: 786px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    margin: 2rem 0rem;
  }
  .menu li {
    border-bottom: 1px solid rgb(255, 255, 255);
    margin-top: 1rem;
  }
  .menu li a:hover {
    color: rgba(252, 252, 255, 0.996);
  }
  .icon {
    display: block;
  }
  .icon i {
    color: #f1f1f1;
  }
  .show {
    display: flex;
  }
}
.menu li {
  list-style: none;
}
.menu a {
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: none;
}
/* hero */
.grid-1x2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 786px) {
  .grid-1x2 {
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }
}

.hero-btn button {
  padding: 1rem 3rem;
  border: none;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  background-color: goldenrod;
  font-size: 2rem;
  font-weight: 700;
}
.hero {
  background-color: #2374ab;
}
.hero-img {
  max-width: 500px;
}
.hero-img > img {
  width: 100%;
}
.hero-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding-right: 5rem; */
}
.hero-para h1 {
  font-size: 5rem;
  font-weight: 700;
}
.hero-para p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

/* popular */

.popular-header h1 {
  font-size: 5rem;
  font-weight: 700px;
  text-align: center;
  margin: 3rem 0rem;
}
.card {
  max-width: 400px;
  padding: 2rem;
  background-color: aliceblue;
  text-align: center;
  border-radius: 20px;
}
.pic {
  width: 100%;
}
.pic > img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.para h2 {
  font-size: 2rem;
}
.para p {
  font-size: 1rem;
}
.btn {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
}
.btn .pri {
  width: 70%;
  background-color: rgb(45, 10, 218);
}
.btn .price {
  width: 30%;
  background-color: rgb(24, 198, 24);
}
.btn .st {
  padding: 1rem;
  border: none;
  border-radius: 20px;
  color: aliceblue;
}
.btn h4 {
  font-size: 2rem;
  font-weight: 700;
}
.grid2x3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}
@media screen and (max-width: 900px) {
  .grid2x3 {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media screen and (max-width: 786px) {
  .grid2x3 {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}

/* categories */

.categories {
  text-align: center;
  padding-bottom: 4rem;
}
.head-categories {
  font-weight: 700;
  font-size: 5rem;
  margin: 3rem 0rem;
}
.grid1X4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 786px) {
  .grid1X4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.wrap-icon {
  max-width: 250px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  border-radius: 15px;
  /* padding: 2rem; */
}
.wrap-icon > img {
  width: 100%;
}

/* footer */

.footer {
  /* padding: 5rem; */
  background-color: #0f0404;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 786px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .cop p {
    margin-top: 2rem;
  }
  .flx {
    display: flex;
    flex-direction: column;
  }
}
.footer-grid .col1 p {
  font-size: 1.5rem;
  color: rgb(187, 183, 183);
  margin: 1.5rem;
}
.footer-grid .col1 i {
  font-size: 3rem;
  transition: all 0.2s;
  margin-right: 0.5rem;
}
.footer-grid .col1 i:hover {
  font-size: 3.3rem;
}
.login {
  font-weight: 600;
}
.send input[type="text"] {
  border: none;
  background-color: #fffcfc;
  font-size: 1.5rem;
  padding: 1.5rem 0.5rem;
}
.send button {
  padding: 1.5rem;
  margin-top: 1rem;
  border-radius: 15px;
  background-color: lightgreen;
  cursor: pointer;
}
